.header-nav ul {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  width: 70%;
  margin: auto;
  justify-content: flex-end;
}

.header-nav ul li {
  text-align: right;
  list-style-type: none;
}
.header-nav-link {
  font-size: 1.5rem;
  padding-left: 2rem;
  color: white;
}
.header-nav {
  background-color: rgb(19, 103, 171);
  position: relative;
}
.nav-contents {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav-hamburger-menu {
  display: none;
  padding: 1rem;
}
.filter-nav {
  margin: auto;
  width: 100%;
  padding: 0rem 3% 0rem 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.add-new-event-button {
  margin-left: 3%;
}

.eventpage-container {
  width: 70%;
  margin: auto;
}

.info-container {
  width: 100%;
  margin: auto;
}
.info-text {
  margin: auto;
  width: 80%;
}
.info-welcome-text {
  margin: auto;
  font-weight: 600;
  font-size: 1.5rem;
}
.info-box {
  width: 100%;
  height: 20%;
  background-color: #48bb78;
  padding: 1.5rem;

  color: white;
  margin: 3rem 0rem 1rem 0;
}
.eventpage-container {
  width: 100%;
  padding-bottom: 10rem;
  position: relative;
}
.event-page-image {
  height: 100%;
  width: 100%;
  background-color: #48bb78;
  -webkit-clip-path: polygon(100% 0, 100% 74%, 10% 90%, 0 66%, 0 0);
  clip-path: polygon(100% 0, 100% 74%, 10% 90%, 0 66%, 0 0);
}
.event-page-hero img {
  width: 100%;
  object-fit: cover;
  margin: 0 0 02rem 0;
}

.event-page-text {
  position: absolute;
  border: 1px solid rgb(229, 229, 229);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  width: clamp(30%, 70%, 25rem);
  box-shadow: 1px 1px 2px rgb(236, 236, 236);
  margin: auto;
  background-color: white;
  border-radius: 0.5rem;
}

.event-page-text-a {
  padding: 0rem 2rem 0rem;
}

.event-page-text-sections {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin: 1rem 0rem 0rem 0rem;
  border-radius: 1rem;
  padding: 2rem;
}
.eventpage-links {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  max-width: 50%;
  margin: auto;
  justify-content: space-between;
  text-align: center;
}
.eventpage-createdby {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0 0 0;
}
.event-page-card-top {
  height: 5rem;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #48bb78;
  -webkit-clip-path: polygon(100% 0, 100% 74%, 10% 90%, 0 66%, 0 0);
  clip-path: polygon(100% 0, 100% 74%, 10% 90%, 0 66%, 0 0);
}
.eventspage-card-images {
  -webkit-clip-path: polygon(0 1%, 100% 0%, 100% 90%, 0% 100%);
  clip-path: polygon(0 1%, 100% 0%, 100% 90%, 0% 100%);
}
.header-nav-link:hover {
  color: orange;
  font-weight: 500;
}
.active {
  color: #74e5a3;
}

.home-text {
  width: 80%;
  margin: auto;
}
.home-container {
  width: 100%;
  margin: auto;
}
.home-front img {
  background-color: #47b16a;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.home-front-text {
  position: absolute;
  top: 20%;
  left: 20%;
  color: white;
  line-height: 1;
}
.home-front-button {
  position: absolute;
  top: 80%;
  left: 15%;
}
.home-front-text h1 {
  font-size: clamp(1.5rem, 0.8rem + 3.5vw, 5rem);
  font-weight: 700;
}

.home-front-text h2 {
  font-size: clamp(0.5rem, 0.5rem + 2.5vw, 2rem);
  padding: 2rem;
  font-weight: 700;
}

.nav-link-mobile-box {
  position: absolute;
  top: 4rem;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 32vh;
  color: white;
  background-color: rgba(8, 2, 0, 0.6);
}
.nav-link-mobile-box ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-link-mobile-box ul li {
  text-align: center;
}
.nav-link-mobile {
  font-size: clamp(1rem, 0.8254rem + 1.2698vw, 1.5rem);
}
.nav-link-mobile:hover {
  color: orange;
  font-weight: 500;
}

@media screen and (max-width: 650px) {
  .nav-links {
    display: none;
  }
  .nav-hamburger-menu {
    display: block;
    cursor: pointer;
  }
  .nav-contents {
    width: 90%;
  }
}
